<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtus Athletics - Earn Your Virtus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://unpkg.com/splitting@1.0.6/dist/splitting.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --matte-black: #0A0A0A;
            --slate-gray: #2D2D2D;
            --iron-bronze: #8B6914;
            --charcoal: #1A1A1A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--matte-black);
            color: white;
            overflow-x: hidden;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, rgba(10,10,10,0.7) 0%, rgba(26,26,26,0.8) 100%),
                        url('resources/hero-athlete.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #ffffff 0%, #8B6914 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: var(--iron-bronze);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: #A0781A;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(139, 105, 20, 0.3);
        }
        
        .btn-secondary {
            border: 2px solid var(--iron-bronze);
            color: var(--iron-bronze);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--iron-bronze);
            color: white;
            transform: translateY(-2px);
        }
        
        .product-card {
            background: var(--charcoal);
            transition: all 0.4s ease;
            border: 1px solid rgba(139, 105, 20, 0.1);
        }
        
        .product-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(139, 105, 20, 0.2);
            border-color: var(--iron-bronze);
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .stagger-delay-1 { transition-delay: 0.1s; }
        .stagger-delay-2 { transition-delay: 0.2s; }
        .stagger-delay-3 { transition-delay: 0.3s; }
        .stagger-delay-4 { transition-delay: 0.4s; }
        .stagger-delay-5 { transition-delay: 0.5s; }
        .stagger-delay-6 { transition-delay: 0.6s; }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--iron-bronze);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--iron-bronze);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .value-icon {
            background: linear-gradient(135deg, var(--iron-bronze) 0%, #A0781A 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-black/90 backdrop-blur-sm border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gradient">VIRTUS</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">Home</a>
                        <a href="shop.html" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">Shop</a>
                        <a href="community.html" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">Community</a>
                        <a href="#about" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">About</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-white hover:text-yellow-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h9a2 2 0 002-2v-6"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-bg min-h-screen flex items-center justify-center relative">
        <div class="absolute inset-0 bg-black/30"></div>
        <div class="relative z-10 text-center max-w-4xl mx-auto px-4">
            <h1 class="text-6xl md:text-8xl font-black mb-6 text-gradient">
                <span id="typed-tagline"></span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 max-w-2xl mx-auto reveal stagger-delay-1">
                Elite athletic wear and equipment for those who train with purpose and live with discipline.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center reveal stagger-delay-2">
                <a href="shop.html" class="btn-primary px-8 py-4 rounded-lg text-lg font-semibold text-white">
                    Shop Now
                </a>
                <a href="community.html" class="btn-secondary px-8 py-4 rounded-lg text-lg font-semibold">
                    Join the Challenge
                </a>
            </div>
        </div>
    </section>

    <!-- About Virtus -->
    <section id="about" class="py-20 bg-gray-900">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">About Virtus</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Virtus is the Roman virtue of excellence – the relentless pursuit of greatness through discipline, 
                    strength, and unwavering commitment. We create premium athletic wear and equipment for those who 
                    understand that elite is earned, not given.
                </p>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-20 bg-black">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Featured Products</h2>
                <p class="text-xl text-gray-300">Premium gear for serious athletes</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="product-card rounded-xl p-6 reveal stagger-delay-1">
                    <img src="resources/product-shirt.jpg" alt="Training Shirt" class="w-full h-64 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Virtus Training Shirt</h3>
                    <p class="text-gray-400 mb-4">Premium moisture-wicking fabric with athletic fit</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-yellow-600">$49</span>
                        <button class="btn-primary px-4 py-2 rounded text-sm">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card rounded-xl p-6 reveal stagger-delay-2">
                    <img src="resources/product-bands.jpg" alt="Resistance Bands" class="w-full h-64 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Resistance Band Set</h3>
                    <p class="text-gray-400 mb-4">Professional-grade bands with reinforced handles</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-yellow-600">$79</span>
                        <button class="btn-primary px-4 py-2 rounded text-sm">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card rounded-xl p-6 reveal stagger-delay-3">
                    <img src="resources/product-rings.jpg" alt="Gymnastic Rings" class="w-full h-64 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Wooden Gym Rings</h3>
                    <p class="text-gray-400 mb-4">Premium birch wood with adjustable straps</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-yellow-600">$89</span>
                        <button class="btn-primary px-4 py-2 rounded text-sm">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card rounded-xl p-6 reveal stagger-delay-4">
                    <img src="resources/product-shorts.jpg" alt="Training Shorts" class="w-full h-64 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Virtus Training Shorts</h3>
                    <p class="text-gray-400 mb-4">Lightweight performance shorts with compression liner</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-yellow-600">$59</span>
                        <button class="btn-primary px-4 py-2 rounded text-sm">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card rounded-xl p-6 reveal stagger-delay-5">
                    <img src="resources/product-hoodie.jpg" alt="Athletic Hoodie" class="w-full h-64 object-cover rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Virtus Performance Hoodie</h3>
                    <p class="text-gray-400 mb-4">Premium thermal regulation with modern fit</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-bold text-yellow-600">$89</span>
                        <button class="btn-primary px-4 py-2 rounded text-sm">Add to Cart</button>
                    </div>
                </div>
                
                <div class="product-card rounded-xl p-6 reveal stagger-delay-6">
                    <div class="w-full h-64 bg-gray-800 rounded-lg mb-4 flex items-center justify-center">
                        <div class="text-center">
                            <svg class="w-16 h-16 mx-auto text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            <p class="text-gray-400">More Products</p>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Complete Collection</h3>
                    <p class="text-gray-400 mb-4">Discover our full range of premium athletic gear</p>
                    <div class="flex justify-between items-center">
                        <span class="text-lg font-bold text-yellow-600">Shop All</span>
                        <a href="shop.html" class="btn-secondary px-4 py-2 rounded text-sm">View Collection</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Preview -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Join the Movement</h2>
                    <p class="text-xl text-gray-300 mb-8">
                        The Virtus 30-Day Challenge is more than a workout program – it's a commitment to excellence. 
                        Join thousands of athletes pushing their limits and earning their virtue daily.
                    </p>
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">✓</span>
                            </div>
                            <span class="text-gray-300">Daily structured workouts</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">✓</span>
                            </div>
                            <span class="text-gray-300">Community support and accountability</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center">
                                <span class="text-white font-bold text-sm">✓</span>
                            </div>
                            <span class="text-gray-300">Progress tracking and achievements</span>
                        </div>
                    </div>
                    <a href="community.html" class="btn-primary px-8 py-4 rounded-lg text-lg font-semibold text-white inline-block">
                        Start Your Challenge
                    </a>
                </div>
                <div class="reveal">
                    <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/7543626e6307373eecd6ecd8cbdd1f4787263afd.jpg" 
                         alt="Community Training" class="rounded-xl shadow-2xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20 bg-black">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Our Values</h2>
                <p class="text-xl text-gray-300">The foundation of everything we do</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="text-center reveal stagger-delay-1">
                    <div class="w-20 h-20 mx-auto mb-6 bg-gray-900 rounded-full flex items-center justify-center">
                        <svg class="w-10 h-10 value-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Discipline</h3>
                    <p class="text-gray-400">
                        The foundation of all achievement. We believe in the power of consistent, 
                        deliberate action toward your goals.
                    </p>
                </div>
                
                <div class="text-center reveal stagger-delay-2">
                    <div class="w-20 h-20 mx-auto mb-6 bg-gray-900 rounded-full flex items-center justify-center">
                        <svg class="w-10 h-10 value-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Strength</h3>
                    <p class="text-gray-400">
                        Physical, mental, and emotional strength. We build products that help you 
                        become the strongest version of yourself.
                    </p>
                </div>
                
                <div class="text-center reveal stagger-delay-3">
                    <div class="w-20 h-20 mx-auto mb-6 bg-gray-900 rounded-full flex items-center justify-center">
                        <svg class="w-10 h-10 value-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 11l5-5m0 0l5 5m-5-5v12"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Progress</h3>
                    <p class="text-gray-400">
                        Continuous improvement in all aspects of life. Every day is an opportunity 
                        to become better than yesterday.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Ambassador Spotlight -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-6xl mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Virtus Ambassadors</h2>
                <p class="text-xl text-gray-300">Athletes who embody our values</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center reveal stagger-delay-1">
                    <img src="resources/ambassador-1.jpg" alt="Marcus Rodriguez" class="w-48 h-48 rounded-full mx-auto mb-6 object-cover">
                    <h3 class="text-xl font-bold mb-2">Marcus Rodriguez</h3>
                    <p class="text-gray-400 mb-4">Calisthenics Champion</p>
                    <p class="text-gray-300 text-sm">
                        "Virtus isn't just about physical strength – it's about the mental fortitude to push through 
                        when your body says stop. That's where true growth happens."
                    </p>
                </div>
                
                <div class="text-center reveal stagger-delay-2">
                    <img src="resources/ambassador-2.jpg" alt="Sarah Chen" class="w-48 h-48 rounded-full mx-auto mb-6 object-cover">
                    <h3 class="text-xl font-bold mb-2">Sarah Chen</h3>
                    <p class="text-gray-400 mb-4">Fitness Influencer</p>
                    <p class="text-gray-300 text-sm">
                        "The community aspect of Virtus keeps me motivated every single day. We're all in this together, 
                        pushing each other to be better."
                    </p>
                </div>
                
                <div class="text-center reveal stagger-delay-3">
                    <img src="resources/ambassador-3.jpg" alt="David Thompson" class="w-48 h-48 rounded-full mx-auto mb-6 object-cover">
                    <h3 class="text-xl font-bold mb-2">David Thompson</h3>
                    <p class="text-gray-400 mb-4">Former Marine & Trainer</p>
                    <p class="text-gray-300 text-sm">
                        "Discipline is the foundation of everything I've achieved. Virtus represents that same 
                        commitment to excellence that I learned in the military."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter CTA -->
    <section class="py-20 bg-black">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <div class="reveal">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Join the Virtus Community</h2>
                <p class="text-xl text-gray-300 mb-8">
                    Get 10% off your first order and join 12,847 athletes earning their virtue daily.
                </p>
                
                <div class="max-w-md mx-auto">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <input type="email" placeholder="Enter your email" 
                               class="flex-1 px-4 py-3 bg-gray-900 border border-gray-700 rounded-lg text-white focus:outline-none focus:border-yellow-600">
                        <button class="btn-primary px-6 py-3 rounded-lg font-semibold whitespace-nowrap">
                            Join Now
                        </button>
                    </div>
                    <p class="text-sm text-gray-500 mt-4">No spam, just motivation and exclusive offers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8 border-t border-gray-800">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="mb-4">
                <h3 class="text-2xl font-bold text-gradient">VIRTUS ATHLETICS</h3>
            </div>
            <p class="text-gray-400 text-sm">
                © 2025 Virtus Athletics. All rights reserved. Elite is earned.
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>