<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Virtus Athletics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --matte-black: #0A0A0A;
            --slate-gray: #2D2D2D;
            --iron-bronze: #8B6914;
            --charcoal: #1A1A1A;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--matte-black);
            color: white;
            overflow-x: hidden;
        }
        
        .text-gradient {
            background: linear-gradient(135deg, #ffffff 0%, #8B6914 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: var(--iron-bronze);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background: #A0781A;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(139, 105, 20, 0.3);
        }
        
        .product-card {
            background: var(--charcoal);
            transition: all 0.4s ease;
            border: 1px solid rgba(139, 105, 20, 0.1);
        }
        
        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(139, 105, 20, 0.2);
            border-color: var(--iron-bronze);
        }
        
        .filter-btn {
            transition: all 0.3s ease;
            border: 1px solid rgba(139, 105, 20, 0.3);
        }
        
        .filter-btn.active {
            background: var(--iron-bronze);
            border-color: var(--iron-bronze);
        }
        
        .filter-btn:hover {
            border-color: var(--iron-bronze);
            color: var(--iron-bronze);
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--iron-bronze);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--iron-bronze);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.6s ease;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
        }
        
        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: var(--charcoal);
            border-radius: 12px;
            max-width: 800px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-black/90 backdrop-blur-sm border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-gradient">VIRTUS</a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">Home</a>
                        <a href="shop.html" class="nav-link text-yellow-600 px-3 py-2 text-sm font-medium">Shop</a>
                        <a href="community.html" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">Community</a>
                        <a href="index.html#about" class="nav-link text-white hover:text-yellow-600 px-3 py-2 text-sm font-medium">About</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="text-white hover:text-yellow-600 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-1.5 6M7 13l-1.5 6m0 0h9m-9 0V19a2 2 0 002 2h9a2 2 0 002-2v-6"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Shop Header -->
    <section class="pt-24 pb-12 bg-gray-900">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center mb-12">
                <h1 class="text-5xl md:text-6xl font-bold mb-4 text-gradient">Shop</h1>
                <p class="text-xl text-gray-300">Premium athletic gear for serious athletes</p>
            </div>
            
            <!-- Search Bar -->
            <div class="max-w-md mx-auto mb-8">
                <div class="relative">
                    <input type="text" id="searchInput" placeholder="Search products..." 
                           class="w-full px-4 py-3 pl-12 bg-black border border-gray-700 rounded-lg text-white focus:outline-none focus:border-yellow-600">
                    <svg class="w-5 h-5 absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Shop Content -->
    <section class="py-12 bg-black">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Filters Sidebar -->
                <div class="lg:w-1/4">
                    <div class="bg-gray-900 rounded-xl p-6 sticky top-24">
                        <h3 class="text-xl font-bold mb-6">Filters</h3>
                        
                        <!-- Category Filter -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Category</h4>
                            <div class="space-y-2">
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm active" data-filter="all">All Products</button>
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-filter="apparel">Apparel</button>
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-filter="equipment">Equipment</button>
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-filter="accessories">Accessories</button>
                            </div>
                        </div>
                        
                        <!-- Price Range -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Price Range</h4>
                            <div class="space-y-2">
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-price="0-50">Under $50</button>
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-price="50-100">$50 - $100</button>
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-price="100-200">$100 - $200</button>
                                <button class="filter-btn w-full text-left px-3 py-2 rounded text-sm" data-price="200+">$200+</button>
                            </div>
                        </div>
                        
                        <!-- Sort Options -->
                        <div class="mb-6">
                            <h4 class="font-semibold mb-3">Sort By</h4>
                            <select id="sortSelect" class="w-full px-3 py-2 bg-black border border-gray-700 rounded text-white focus:outline-none focus:border-yellow-600">
                                <option value="featured">Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="newest">Newest</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div class="lg:w-3/4">
                    <div class="flex justify-between items-center mb-8">
                        <p class="text-gray-400"><span id="productCount">18</span> products found</p>
                        <button id="clearFilters" class="text-yellow-600 hover:text-yellow-500 text-sm">Clear all filters</button>
                    </div>
                    
                    <div id="productsGrid" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                        <!-- Products will be dynamically loaded here -->
                    </div>
                    
                    <!-- Load More Button -->
                    <div class="text-center mt-12">
                        <button id="loadMore" class="btn-primary px-8 py-3 rounded-lg font-semibold">
                            Load More Products
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Quick View Modal -->
    <div id="quickViewModal" class="modal">
        <div class="modal-content">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold">Product Details</h3>
                    <button id="closeModal" class="text-gray-400 hover:text-white">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div>
                        <img id="modalImage" src="" alt="" class="w-full rounded-lg">
                    </div>
                    <div>
                        <h4 id="modalTitle" class="text-2xl font-bold mb-4"></h4>
                        <p id="modalDescription" class="text-gray-400 mb-6"></p>
                        
                        <div class="mb-6">
                            <span id="modalPrice" class="text-3xl font-bold text-yellow-600"></span>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Size</label>
                                <select id="modalSize" class="w-full px-3 py-2 bg-black border border-gray-700 rounded text-white focus:outline-none focus:border-yellow-600">
                                    <option>Select Size</option>
                                    <option>S</option>
                                    <option>M</option>
                                    <option>L</option>
                                    <option>XL</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Quantity</label>
                                <select id="modalQuantity" class="w-full px-3 py-2 bg-black border border-gray-700 rounded text-white focus:outline-none focus:border-yellow-600">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        
                        <button class="btn-primary w-full py-3 rounded-lg font-semibold text-white mt-6">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 py-8 border-t border-gray-800">
        <div class="max-w-6xl mx-auto px-4 text-center">
            <div class="mb-4">
                <h3 class="text-2xl font-bold text-gradient">VIRTUS ATHLETICS</h3>
            </div>
            <p class="text-gray-400 text-sm">
                © 2025 Virtus Athletics. All rights reserved. Elite is earned.
            </p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>